<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt.codigo.hint"
        android:inputType="number"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt.descripcion.hint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt.precio.hint"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/butBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.buscar.text"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/butInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.insertar.text"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/butActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.modificar.text"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/butBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.borrar.text"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="419dp" />
</android.support.constraint.ConstraintLayout>