<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index">

    <Button
        android:id="@+id/butMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.text.main"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/butPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.text.pruebas"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/butEditVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but.text.editval"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="188dp" />
</android.support.constraint.ConstraintLayout>