<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/butMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_main"
        android:text="@string/but.text.main"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/butPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_pruebas"
        android:text="@string/but.text.pruebas"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/butEditVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_edittext"
        android:text="@string/but.text.editval"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/butRublos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_rublos"
        android:text="@string/but.text.editval"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />
</android.support.constraint.ConstraintLayout>